<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
           if (Schema::hasTable(config('cms.tables.contents')) ) {
                   Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                       $table->boolean('is_nofollow')->default(0);
                   });
               }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
          if (Schema::hasTable(config('cms.tables.contents')) ) {
                    Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                        $table->dropColumn('is_nofollow');
                    });
                }
    }
};
