<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
           if (Schema::hasTable(config('cms.tables.contents')) && !Schema::hasColumn(config('cms.tables.contents'), 'sort')) {
                   Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                       $table->unsignedInteger('sort')->nullable();
                   });
               }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
          if (Schema::hasTable(config('cms.tables.contents')) && Schema::hasColumn(config('cms.tables.contents'), 'sort')) {
                    Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                        $table->dropColumn('sort');
                    });
                }
    }
};
