<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable(config('cms.tables.contents')) ) {
            Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                $table->uuid('parent_uuid')->after('uuid');
                $table->foreign('parent_uuid')
                                    ->references('uuid')
                                    ->on(config('cms.tables.contents'))
                                    ->onDelete('cascade');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (Schema::hasTable(config('cms.tables.contents')) ) {
            Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                $table->dropColumn('parent_uuid');
            });
        }
    }
};
