<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable(config('cms.tables.contents')) ) {
            Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                $table->string('external_url')->nullable()->after('type');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (Schema::hasTable(config('cms.tables.contents')) ) {
            Schema::table(config('cms.tables.contents'), function (Blueprint $table) {
                $table->dropColumn('external_url');
            });
        }
    }
};
