<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable(config('cms.tables.categories')) ) {
            Schema::table(config('cms.tables.categories'), function (Blueprint $table) {
                $table->unsignedBigInteger('_lft')->default(0);
                $table->unsignedBigInteger('_rgt')->default(0);
                $table->index(['_lft', '_rgt', 'parent_uuid']);
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (Schema::hasTable(config('cms.tables.categories')) ) {
            Schema::table(config('cms.tables.categories'), function (Blueprint $table) {
                $table->dropColumn('_lft');
                $table->dropColumn('_rgt');
            });
        }
    }
};
