<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $categoryTranslationsTable = config('cms.tables.category_translations');
        $contentTranslationsTable = config('cms.tables.content_translations');

        if (Schema::hasTable($categoryTranslationsTable) && Schema::hasColumn($categoryTranslationsTable, 'meta_description')) {
            Schema::table($categoryTranslationsTable, function (Blueprint $table) {
                $table->text('meta_description')->nullable()->change();
            });
        }

        if (Schema::hasTable($contentTranslationsTable) && Schema::hasColumn($contentTranslationsTable, 'meta_description')) {
            Schema::table($contentTranslationsTable, function (Blueprint $table) {
                $table->text('meta_description')->nullable()->change();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $categoryTranslationsTable = config('cms.tables.category_translations');
        $contentTranslationsTable = config('cms.tables.content_translations');

        if (Schema::hasTable($categoryTranslationsTable) && Schema::hasColumn($categoryTranslationsTable, 'meta_description')) {
            Schema::table($categoryTranslationsTable, function (Blueprint $table) {
                $table->string('meta_description')->nullable()->change();
            });
        }

        if (Schema::hasTable($contentTranslationsTable) && Schema::hasColumn($contentTranslationsTable, 'meta_description')) {
            Schema::table($contentTranslationsTable, function (Blueprint $table) {
                $table->string('meta_description')->nullable()->change();
            });
        }
    }
};
