<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable(config('cms.tables.content_files'))) {
            Schema::create(config('cms.tables.content_files'), function (Blueprint $table) {
                $table->uuid('uuid')->primary();
                $table->uuid('content_uuid');
                $table->foreign('content_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.contents'))
                    ->onDelete('cascade');
                // avatar | additional | other configurable kinds
                $table->string('kind')->default('additional');
                // Optional subtype to distinguish e.g. gallery, document
                $table->string('type')->nullable();
                // JSON mapping size key => filename (e.g., original, large, small, thumb)
                $table->json('names');
                $table->timestamps();
                $table->softDeletes();
                $table->index(['content_uuid', 'kind']);
            });
        }

        if (!Schema::hasTable(config('cms.tables.category_files'))) {
            Schema::create(config('cms.tables.category_files'), function (Blueprint $table) {
                $table->uuid('uuid')->primary();
                $table->uuid('category_uuid');
                $table->foreign('category_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.categories'))
                    ->onDelete('cascade');
                $table->string('kind')->default('additional');
                $table->string('type')->nullable();
                $table->json('names');
                $table->timestamps();
                $table->softDeletes();
                $table->index(['category_uuid', 'kind']);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('cms.tables.category_files'));
        Schema::dropIfExists(config('cms.tables.content_files'));
    }
};
