<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable(config('cms.tables.categories')) ) {
            Schema::create(config('cms.tables.categories'), function (Blueprint $table) {
                $table->uuid('uuid')->primary();
                $table->string('type'); // section | block | faq |...
                $table->uuid('parent_uuid')->nullable();
                $table->unsignedTinyInteger('status')->default(0);
                $table->timestamps();
                $table->softDeletes();
            });
        }

        if (!Schema::hasTable(config('cms.tables.category_translations')) ) {
            Schema::create(config('cms.tables.category_translations'), function (Blueprint $table) {
                $table->id();
                $table->uuid('category_uuid');
                $table->foreign('category_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.categories'))
                    ->onDelete('cascade');
                $table->string('locale')->index();
                $table->string('slug');
                $table->string('name');
                $table->text('description')->nullable();
                $table->string('meta_title')->nullable();
                $table->string('meta_keywords')->nullable();
                $table->string('meta_description')->nullable();
                $table->unique(['category_uuid','locale']);
            });
        }

        if (!Schema::hasTable(config('cms.tables.contents')) ) {
            Schema::create(config('cms.tables.contents'), function (Blueprint $table) {
                $table->uuid('uuid')->primary();
                $table->string('type'); // section | block | faq |...
                $table->unsignedTinyInteger('status')->default(0);
                $table->timestamps();
                $table->softDeletes();
            });
        }

        if (!Schema::hasTable(config('cms.tables.content_translations')) ) {
            Schema::create(config('cms.tables.content_translations'), function (Blueprint $table) {
                $table->id();
                $table->uuid('content_uuid');
                $table->foreign('content_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.contents'))
                    ->onDelete('cascade');
                $table->string('locale')->index();
                $table->string('slug');
                $table->string('name');
                $table->string('sub_name')->nullable();
                $table->text('description');
                $table->string('meta_title')->nullable();
                $table->string('meta_keywords')->nullable();
                $table->string('meta_description')->nullable();
                $table->unique(['content_uuid','locale']);
            });
        }

        if (!Schema::hasTable(config('cms.tables.content_categories')) ) {
            Schema::create(config('cms.tables.content_categories'), function (Blueprint $table) {
                $table->id();
                $table->uuid('content_uuid');
                $table->foreign('content_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.contents'))
                    ->onDelete('cascade');
                $table->uuid('category_uuid');
                $table->foreign('category_uuid')
                    ->references('uuid')
                    ->on(config('cms.tables.categories'))
                    ->onDelete('cascade');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('cms.tables.content_categories'));
        Schema::dropIfExists(config('cms.tables.content_translations'));
        Schema::dropIfExists(config('cms.tables.contents'));
        Schema::dropIfExists(config('cms.tables.category_translations'));
        Schema::dropIfExists(config('cms.tables.categories'));
    }
};
