<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('cms.tables.content_links'), function (Blueprint $table) {
            $table->foreignUuid('from_uuid')
                ->constrained(config('cms.tables.contents'), 'uuid')
                ->cascadeOnDelete();
            $table->foreignUuid('to_uuid')
                ->constrained(config('cms.tables.contents'), 'uuid')
                ->cascadeOnDelete();

            // Opcjonalna nazwa relacji/kontekstu (neutralna, np. "xref", "related", "featured_on", itd.)
            $table->string('relation')->nullable();

            // Kolejność i metadane (dowolne)
            $table->unsignedInteger('position')->nullable();
            $table->json('meta')->nullable();

            // Okres obowiązywania linku (opcjonalnie)
            $table->timestamp('visible_from')->nullable();
            $table->timestamp('visible_to')->nullable();

            $table->timestamps();

            // To zabezpiecza przed duplikatami w danym "relation", ale relacja może być null
            $table->unique(['from_uuid','to_uuid','relation']);

            $table->index(['to_uuid','relation']);
            $table->index(['from_uuid','relation']);
            $table->index(['visible_from','visible_to']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('cms.tables.content_links'));
    }
};
