<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('cms.tables.content_video'), function (Blueprint $table) {
            $table->id();
            $table->foreignUuid('content_uuid')->constrained(config('cms.tables.contents'), 'uuid')->cascadeOnDelete();
            $table->string('name');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('cms.tables.content_video'));
    }
};
